{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./packages",
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "module": "esnext",
    "jsx": "react"
  },
  "include": [
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "exclude": [
    "./node_modules",
    "./packages/**/node_modules"
  ]
}